{
  "ConnectionStrings": {
    "testCon": "Server=103.235.104.145;Database=testDatabase;User ID=test123;Password=TataTcs@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
